<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>palakkad</title>
</head>
<body>
    <!-- <div class="logo">
        <a href="DISTRICT.html" target="district.html"><img src="latestlogo.png" alt="logo"></a>
    </div>-->
    <div class="back">
        <a href="DISTRICT.html" target="district.html"><img src="latestlogo.png" alt="logo"></a>
    </div>
    <div class="main">
    <div class= "heads">
    <div class="district"> 
    <h2>PALAKKAD</h2>
    <img src="d10.jpg" alt="">
    </div>
    <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials</p>
    <div class= "sights">
    <h3>IMPORTANT PLACES TO VISIT</h3>
    </div>
    <div class="hhh">
    <img src="pal1.jpg" alt="">
    <h4>MALAMPUZHA DAM</h4>
    <div class= "next">
    <img src="pal2.jpg" alt="">
    <h4>PALAKKAD FORT</h4>
    </div>
    <img src="pal3.jpg" alt="">
    <h4>DHONI WATERFALLS</h4>
    <div class= "next1">
    <img src="pal4.jpg" alt="">
    <h4>FANTASY PARK</h4>   
    </div>
    </div>
    </div>
    </div>
</body>
</html>